# JSopX.VueCore

./: JSopX.ClassLibrary.sln  JSopX.RCLxProper.sln  JSopX.VueCore.sln  JSopX.WebAPI.sln  LICENSE.txt  PathConfig.targets  README.md
JSopX.ClassLibrary/: JSopX.ClassLibrary.csproj  JsopxConstants.cs  README.md
JSopX.ClassLibrary/JSopX.ClassLibrary/: JsopxConstants.cs  JsopxEnums.cs  README.md
JSopX.ClassLibrary/JSopX.ClassLibrary/JsopxHelpers/: JsopxRootUrlHelper.cs
JSopX.ClassLibrary/docs/: jsopx-open-project-experiences-weather-web-api.md
JSopX.ClassLibrary/docs/includes/: jsopx-authors.md
JSopX.RCLxProper/: JSopX.RCLxProper.csproj  JSopX.RCLxProper.sln  JsopxExampleJsInterop.cs  PathConfig.targets  README.md
JSopX.RCLxProper/Areas/MyFeature/Pages/: Page1inRazor.cshtml
JSopX.RCLxProper/JSopX.ClassLibrary/JSopX.ClassLibrary/: JSopX.ClassLibrary.csproj
JSopX.RCLxProper/JSopX.RCLxProper/: Component1.razor  ExampleJsInterop.cs  JSopX.RCLxProper.csproj
JSopX.RCLxProper/JSopX.RCLxProper/Areas/MyFeature/Pages/: Page1inRazor.cshtml.cs
JSopX.RCLxProper/Properties/: Resources.Designer.cs
JSopX.RCLxProper/wwwroot/: Page1inHTML.html  jsopxExampleJsInterop.js
JSopX.VueCore.Server/: JSopX.VueCore.Server.csproj  JSopX.VueCore.Server.http  WeatherForecast.cs
JSopX.VueCore.Server/Controllers/: WeatherForecastController.cs
JSopX.VueCore.Server/Properties/: launchSettings.json
JSopX.WebAPI/: JSopX.WebAPI.csproj  JSopX.WebAPI.http  JSopX.WebAPI.sln  LICENSE.txt
JSopX.WebAPI/Controllers/: WeatherForecastJSopXWebApiController.cs
JSopX.WebAPI/JSopX.ClassLibrary/JSopX.ClassLibrary/JsopxHelpers/: JwtHelper.cs
JSopX.WebAPI/JSopX.WebAPI/: WeatherForecastJSopXWebApi.cs
JSopX.WebAPI/JSopX.WebAPI/Data/: jsopx_update_project_references.ps1
JSopX.WebAPI/JSopX.WebAPI/Properties/: launchSettings.json
jsopx.vuecore.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
jsopx.vuecore.client/public/: site.webmanifest
