<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Description>The JSopX™ Razor Class Library X Proper Open Project EXperience is the successor to the Shared Resources Class Library Project, offering a more modern approach to managing shared resources such as images, styles, and scripts across multiple web applications in the JSopX™ Open Project EXperiences collection. </Description>
    <Product>The JSopX™ Razor Class Library for Project X Proper</Product>
    <Company>jSilvestri.com</Company>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JSopX.RCLxProper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonSilvestri/JSopX.RCLxProper.git</RepositoryUrl>
    <PackageReleaseNotes>This is the MVP release of the The JSopX™ Razor Class Library X Proper Open Project EXperience.

The JSopX™ Razor Class Library for Project X Proper is the successor to the Shared Resources Class Library Project, offering a more modern approach to managing shared resources such as images, styles, and scripts across multiple web applications in the JSopX™ Open Project EXperiences collection. </PackageReleaseNotes>
    <Copyright>© 2024 JSopX™ by Jason Silvestri</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
