
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define the paths -->

  <PropertyGroup>

    <!-- Get the project directory and solution directory -->
    <ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
    <RootPath>$(SolutionDir)</RootPath>

    <!-- Calculate directory depth -->
    <ProjectPathDepth>$([System.String]::Copy($(ProjectPath)).Split('\').Length)</ProjectPathDepth>
    <RootPathDepth>$([System.String]::Copy($(RootPath)).Split('\').Length)</RootPathDepth>
    <PathDepthDiff>$([MSBuild]::Subtract($(ProjectPathDepth), $(RootPathDepth)))</PathDepthDiff>

    <!-- Conditional Property Setting Based on PathDepthDiff -->
    <RCLxProperClassLibraryPath Condition=" '$(PathDepthDiff)' == '0' ">..\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
    <RCLxProperClassLibraryPath Condition=" '$(PathDepthDiff)' == '1' ">..\..\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
    <RCLxProperClassLibraryPath Condition=" '$(PathDepthDiff)' == '2' ">..\..\..\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
    <RCLxProperClassLibraryPath Condition=" '$(PathDepthDiff)' == '3' ">..\..\..\..\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
    <RCLxProperClassLibraryPath Condition=" '$(PathDepthDiff)' == '4' ">..\..\..\..\..\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>

  </PropertyGroup>


  <!-- ItemGroup for references -->
  <ItemGroup>

    <!-- Use the dynamically resolved path -->
    <ProjectReference Include="$(RCLxProperClassLibraryPath)\JSopX.ClassLibrary.csproj" />

  </ItemGroup>

  <!-- Define a target to output messages - this whole message section should be commented out in production -->
  <Target Name="RCLxProperReferencePathConfigCheck">
    <!-- Print a message if PathConfig.targets is loaded -->
    <Message Text="JSopX Nova: START PathConfig.targets file check FOR official JSopX RCLxProper Project... " Importance="high" />
    <Message Text="JSopX Nova: PathConfig.targets file Found. Loading... " Importance="high" />
    <Message Text="JSopX Nova: Current Project Path = $(ProjectPath)" Importance="high" />
    <Message Text="JSopX Nova: Solution Path = $(RootPath)" Importance="high" />
    <Message Text="JSopX Nova: Project Path Depth: $(ProjectPathDepth)" Importance="high"  />
    <Message Text="JSopX Nova: Root Solution Path Depth: $(RootPathDepth)" Importance="high"  />
    <Message Text="JSopX Nova: Directory Depth Difference = $(PathDepthDiff)" Importance="high" />
    <Message Text="JSopX Nova: Final Directory structure and project for Class Library = $(RCLxProperClassLibraryPath)\JSopX.ClassLibrary.csproj" Importance="high" />
    <Message Text="JSopX Nova: END PathConfig.targets file check FOR official JSopX RCLxProper Project... " Importance="high" />
  </Target>

</Project>
