<!--<Project Sdk="Microsoft.NET.Sdk.Web"  InitialTargets="JsopXAspNetCorePathConfigCheck">-->
  <Project Sdk="Microsoft.NET.Sdk.Web"  InitialTargets="JsopXVueCorePathConfigCheck">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\jsopx.vuecore.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>



    <!--Option 1: Original-->

    <!-- Import if the file exists -->
    <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

    <!-- Default static project references if the file does not exist -->
    <ItemGroup Condition="Exists('..\PathConfig.targets')">
      <ProjectReference Include="$(ClassLibraryPath)\JSopX.ClassLibrary.csproj" />
      <ProjectReference Include="$(RCLxProperPath)\JSopX.RCLxProper.csproj" />
      <ProjectReference Include="$(WebApiPath)\JSopX.WebAPI.csproj" />
    </ItemGroup>


    <!--  Default static project references if the file does not exist-->
    <ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="..\JSopX.RCLxProper\JSopX.RCLxProper\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="..\jsopx.vuecore.client\jsopx.vuecore.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\JSopX.WebAPI\JSopX.WebAPI\JSopX.WebAPI.csproj" />
  </ItemGroup>
    
  <!--<ItemGroup>
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="..\JSopX.RCLxProper\JSopX.RCLxProper\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="..\jsopx.vuecore.client\jsopx.vuecore.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\JSopX.WebAPI\JSopX.WebAPI\JSopX.WebAPI.csproj" />
  </ItemGroup>-->

</Project>
